# apps_list

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slyene/appslist/: MainActivity.kt
app/src/main/java/com/slyene/appslist/data/checksums/: ChecksumCacheDataSource.kt  ChecksumCacheSerializer.kt
app/src/main/java/com/slyene/appslist/data/repository/: AppsRepositoryImpl.kt
app/src/main/java/com/slyene/appslist/domain/model/: AppInfo.kt  ChecksumState.kt
app/src/main/java/com/slyene/appslist/domain/repository/: AppsRepository.kt
app/src/main/java/com/slyene/appslist/domain/usecase/: GetAppChecksumUseCase.kt  GetInstalledAppsUseCase.kt
app/src/main/java/com/slyene/appslist/presentation/: AppsViewModel.kt  AppsViewModelFactory.kt
app/src/main/java/com/slyene/appslist/presentation/detail/: AppDetailScreen.kt  AppsDetailNavigation.kt
app/src/main/java/com/slyene/appslist/presentation/list/: AppListNavigation.kt  AppListScreen.kt
app/src/main/java/com/slyene/appslist/presentation/list/component/: AppListItem.kt
app/src/main/java/com/slyene/appslist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: checksums.proto
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
